<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <title>Trabajos</title>
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <meta name="author" content="UO270285"/>
    <meta name="description" content="tabla"/>
    <meta name="keywords" content="columna1, fila2"/>
</head>

<body>
    <h1>Bert Bos</h1>
    <h2>Tabla y video sobre sus trabajos</h2>
    <main>
        <section>
            <h3>
                Tabla de informacion
            </h3>
            <table>
            <caption>Tabla MUY sencilla</caption>
            <tr>
                <td>fila-columna ( 0 )</td>
                    <th>Columna 1</th>
                    <th>Columna 2</th>
            </tr>
            <tr>
                <th>Fila 1</th>
                <td>Estudio la carrera de Matemáticas</td>
                <td>Tesis doctoral sobre desarrollo de interfaces</td>
            </tr>
            <tr>
                <th>Fila 2</th>
                <td>Navegador Web Argo</td>
                <td>Se une a W3C para trabajar en CSS</td>
            </tr>
            </table>
        </section>
        
        <section>
            <h3>
                Vídeo:
            </h3>
            <video  controls preload="auto">
                <source src="multimedia/bert_video.mp4" type="video/mp4"/>
            </video>
        </section>
    </main>
    
    


    <footer>
        <nav>
            <a title="acceso a info general"
            href="index.html">General</a>
            <a title="acceso a formulario sobre la web"
            href="forms.html">Formulario</a>
            <a title="acceso a lista de etapas de su vida"
            href="prof.html">Etapas profesionales</a>
        </nav>
        
    </footer>
    


</body>


</html>